<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap" rel="stylesheet"> 
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet"> 
    <title>4 Inside</title>
</head>
<body>
    <div class="container">
        
        <nav class="nav-bar">
            <img src="images/logo.svg" alt="Logo" class="logo">
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-menu">
                <a href="index.html">Inicio</a>
                <a href="http://google.cl">Quienes somos</a>
                <a href="http://youtube.com">Servicios</a>
                <a href="http://9gag.com">Ventas</a>
                <a href="http://lun.com" id="contact">Contacto</a>
            </ul> 
        </nav>


        <div class="hero">

            <div class="hero-text">
                <div class="text-cont">
                    <div class="hero-h1 item">
                        <h1>Soluciones
                        <br>
                        <span>Tecnològicas</span>
                        </h1>
                    </div>    
                        <p class="p-hero item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit nobis provident molestias magnam accusantium doloremque. </p>
                        <button class="hero-btn item">Quienes somos</button>
                    </div>
                </div>
                
                <div class="hero-img">    
                    <div class="hero-animation" id="bm"></div>        
                </div>

        </div>

    </div>




    <script src="lottie.js"></script>
    <script src="index.js"></script>
</body>
</html>