<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap" rel="stylesheet"> 
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet"> 
    <title>4 Inside</title>
</head>
<body>
    <div class="container">
        
        <nav class="nav-bar">
            <img src="images/logo.svg" alt="Logo" class="logo">
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-menu">
                <a href="index.html">Inicio</a>
                <a href="http://google.cl">Quienes somos</a>
                <a href="http://youtube.com">Servicios</a>
                <a href="http://9gag.com">Ventas</a>
                <a href="http://lun.com" id="contact">Contacto</a>
            </ul> 
        </nav>


        <div class="hero">
            <div class="hero-text">
                <div class="text-cont">
                    <div class="hero-h1 item">
                        <h1>Soluciones
                        <br>
                        <span>Tecnològicas</span>
                        </h1>
                    </div>    
                        <p class="p-hero item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit nobis provident molestias magnam accusantium doloremque. </p>
                        <button class="hero-btn item">Quienes somos</button>
                    </div>
                </div>
                <div class="hero-img">    
                    <div class="hero-animation" id="bm"></div>        
                </div>
        </div>
    </div>

    <div class="container-2">
        <div class="wrapper">
            <div class="top-text">
                <h2>Tenemos la solución a tus problemas tecnológicos
                    <br>
                    <span>Cuéntanos, en que te podemos ayudar?</span>
                    </h2>
            </div>
        </div>    
        <div class="first-service">
            <div class="parallax-laptop">
                <img  src="images/index/laptop_parallaz/Laptop_1.svg" alt="" id="laptop" class="rellax" data-rellax-speed="-0.3">
                <img src="images/index/laptop_parallaz/Procesor.svg" alt="" id="proce" class="rellax" data-rellax-speed="2">
                <img src="images/index/laptop_parallaz/Rectangel_1.svg" alt="" id="rect1" class="rellax" data-rellax-speed="1">
                <img src="images/index/laptop_parallaz/Rectangle_2.svg" alt="" id="rect2" class="rellax" data-rellax-speed="0.3">
                <img src="images/index/laptop_parallaz/Square_1.svg" alt="" id="sq1" class="rellax" data-rellax-speed="1">
                <img src="images/index/laptop_parallaz/Square_2.svg" alt="" id="sq2" class="rellax" data-rellax-speed="-1">
            </div>
            <div class="first-service-text">
                <h2>Soporte Informatico</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt temporibus, quas reiciendis cupiditate totam dolorum. Fuga quaerat minima asperiores, dolores ea labore doloremque dolorum possimus provident, optio accusantium, sed maxime.</p>
                <div class="serv-link">
                 <a href="#" class="ver-btn">VER MAS<i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </div>

        <div class="second-service">

        </div>
    </div>

    <script src="https://kit.fontawesome.com/6d13c66697.js" crossorigin="anonymous"></script>
    <script src="lottie.js"></script>
    <script src="node_modules/rellax/rellax.js"></script>
    <script src="index.js"></script>
</body>
</html>